
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/maintenance-db
MONGODB_URL=mongodb+srv://muhammadsaadali0789_db_user:Saadali2007.@cluster078.iqh8xf4.mongodb.net/?appName=Cluster078
# Database cofiguration
MONGODB_URI=mongodb://localhost:27017/maintenance-db
# Authentication & Security
JWT_SECRET=your_super_secret_jwt_key_here_generate_a_random_one_min_32_chars
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=  http://localhost:5174/

# Optional: Logging
LOG_LEVEL=info
